# Set the root logger level to DEBUG to capture detailed information
log4j.rootLogger=DEBUG, stdout, connectAppender

# Set the appender named "stdout" to be a ConsoleAppender
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d] %p %m (%c:%L) [%t]%n

# Define a Rolling File Appender for more controlled logging
log4j.appender.connectAppender=org.apache.log4j.RollingFileAppender
log4j.appender.connectAppender.File=/var/log/kafka-connect.log
log4j.appender.connectAppender.MaxFileSize=100MB
log4j.appender.connectAppender.MaxBackupIndex=5
log4j.appender.connectAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.connectAppender.layout.ConversionPattern=[%d] %p %m (%c:%L) [%t]%n

# Change the logging level for specific Kafka Connect classes or packages to TRACE for maximum detail
#log4j.logger.org.apache.kafka.connect.runtime=TRACE
#log4j.logger.org.apache.kafka.clients=TRACE
#log4j.logger.org.apache.kafka=TRACE

# If you have specific connectors or transformations and you need detailed logging for them, set them to DEBUG or TRACE
log4j.logger.io.tabular.iceberg.connect=TRACE

# Suppress excessive logging from overly verbose classes or third-party libraries
log4j.logger.org.apache.zookeeper=ERROR
log4j.logger.org.I0Itec.zkclient=ERROR
log4j.logger.org.reflections=ERROR
